@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
h1 {
  font-style: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;

  color: #222;
}

h6 {
  font-weight: 700;
  font-style: 12px;
}
p {
  font-style: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
body {
  width: 100%;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #ecf4f6;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      transition: 0.3s ease;
      &:hover {
        color: #088178;
      }
    }
    .active::after,
    a:hover::after {
      content: "";
      width: 30%;
      height: 2px;
      background: #088178;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }
  }
  .active {
    color: #088178;
  }
}

#hero {
  background-image: url(./img/hero4.jpg);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  h4 {
    padding-bottom: 15px;
  }
  h1 {
    color: #088178;
  }
  button {
    background-image: url(./img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
  }
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid#cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    &:hover {
      box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    }
    img {
      width: 100%;
      margin-bottom: 10px;
    }
    h6 {
      display: inline-block;
      padding: 9px 8px 6px 8px;
      line-height: 1;
      border-radius: 4px;
      color: #088178;
      background-color: #dbf4f6;
    }
    &:nth-child(2) h6 {
      background-color: #f3cfe3;
    }
    &:nth-child(3) h6 {
      background-color: #eaf5d8;
    }
    &:nth-child(4) h6 {
      background-color: #dbebf6;
    }
    &:nth-child(5) h6 {
      background-color: #e3ddf4;
    }
    &:nth-child(6) h6 {
      background-color: #f6e5db;
    }
  }
}

#product_1 {
  text-align: center;
  .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    .pro {
      width: 23%;
      min-width: 250px;
      padding: 10px 12px;
      border: 1px solid #cce7d0;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
      margin: 15px 0;
      transition: 0.2s ease;
      position: relative;
      &:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
      }
      img {
        width: 100%;
        border-radius: 20px;
      }
      .des {
        text-align: start;
        padding: 10px 0;
        span {
          color: #606063;
          font-size: 12px;
        }
        h5 {
          padding-top: 7px;
          color: #1a1a1a;
          font-size: 14px;
        }
        i {
          font-size: 12px;
          color: rgb(243, 181, 25);
        }
        h4 {
          padding-top: 7px;
          font-size: 15px;
          font-weight: 700;
          color: #088178;
        }
      }

      .cart {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-weight: 500;
        color: #088178;
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 20px;
        right: 10px;
      }
    }
  }
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  h4 {
    color: #fff;
    font-size: 16px;
  }
  h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
    span {
      color: #ef3636;
    }
  }
  button:hover {
    background: #088178;
    color: #fff;
  }
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    &:hover button {
      background: #088178;
      border: 1px solid #088178;
    }
  }
  .banner-box2 {
    background-image: url(./img/banner/b10.jpg);
  }
  h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
  }
  h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
  }
  span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
  }
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    h2 {
      color: #fff;
      font-weight: 900;
      font-size: 22px;
    }
    h3 {
      color: #ec544e;
      font-weight: 800;
      font-size: 15px;
    }
  }
  .banner-box2 {
    background-image: url(./img/banner/b4.jpg);
  }
  .banner-box3 {
    background-image: url(./img/banner/b18.jpg);
  }
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(./img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }
  p {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    span {
      color: #ffbd27;
    }
  }
  .form {
    display: flex;
    width: 40%;
  }
  input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1p solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .logo {
    margin-bottom: 30px;
  }
  h4 {
    font-size: 14px;
    padding-bottom: 20px;
  }
  p {
    font-size: 13px;
    margin: 0 0 8px 0;
  }
  a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin: 10px;
    &:hover {
      color: #088178;
    }
  }
  .follow {
    margin-top: 20px;
    i {
      color: #465b52;
      padding-right: 4px;
      cursor: pointer;
      &:hover {
        color: #088178;
      }
    }
  }
  .install {
    .row {
      img {
        border: 1px solid #088178;
        border-radius: 6px;
      }
    }
    img {
      margin: 10px 0 15px 0;
    }
  }
}
.copyright {
  width: 100%;
  text-align: center;
}

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #ecf4f6;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.23s;
    li {
      margin-bottom: 25px;
    }
  }
  #mobile {
    display: flex;
    align-items: center;
    i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }
  }
  #navbar.active {
    right: 0px;
  }
  #close {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
    .fe-box {
      margin: 15px 15px;
    }
  }
  #product_1 .pro-container {
    justify-content: center;
    .pro {
      margin: 15px;
    }
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
    .banner-box {
      width: 28%;
    }
  }
  #newsletter .form {
    width: 70%;
  }
}
@media (max-width: 477px) {
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #feature {
    justify-content: space-between;
    .fe-box {
      width: 155px;
      margin: 0 0 15px 0;
    }
  }
  #product_1 {
    .pro {
      width: 100%;
    }
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
    .banner-box {
      width: 100%;
    }
  }
  #newsletter {
    padding: 40px 20px;
    .form {
      width: 100%;
    }
  }
}

#page-header {
  background-image: url(./img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 144px;
  h2,
  p {
    color: #fff;
  }
}

@media (max-width: 477px) {
  #page-header {
    padding: 0;
    text-align: center;
  }
}
#pagination {
  text-align: center;
  a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    i {
      font-size: 16px;
      font-weight: 600;
    }
  }
}

#prodetails {
  display: flex;
  margin-top: 20px;
  .single-pro-image {
    width: 40%;
    margin-right: 50px;
  }
  .small-img-group {
    display: flex;
    justify-content: space-between;
    .small-img-col {
      flex-basis: 24%;
      cursor: pointer;
    }
  }

  .single-pro-details {
    width: 50%;
    padding: 30px;
    h4 {
      padding: 40px 0 20px 0;
    }
    h2 {
      font-size: 26px;
    }
    select {
      display: block;
      padding: 5px 10px;
      margin-bottom: 10px;
    }
    input {
      width: 50px;
      height: 47px;
      padding-left: 10px;
      font-size: 16px;
      margin-right: 10px;
      &:focus {
        outline: none;
      }
    }
    button {
      background-color: #088178;
      color: #fff;
    }
    span {
      line-height: 25px;
    }
  }
}
@media (max-width: 477px) {
  #prodetails {
    display: flex;
    flex-direction: column;
    .single-pro-image {
      width: 100%;
      margin-right: 0px;
    }
    .single-pro-details {
      width: 100%;
      span {
        justify-content: initial;
      }
    }
  }
}

#page-header.blog-header {
  background-image: url("./img/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
  .blog-box {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding-bottom: 90px;
    .blog-img {
      width: 50%;
      margin-right: 40px;
    }
    h1 {
      position: absolute;
      top: -40px;
      left: 0;
      font-size: 70px;
      font-weight: 700;
      color: #c9cbce;
      z-index: -9;
    }
  }
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .blog-details {
    width: 50%;
    a {
      text-decoration: none;
      font-size: 11px;
      color: #000;
      font-weight: 700;
      position: relative;
      transition: 0.2s;
      &::after {
        content: "";
        width: 50px;
        height: 1px;
        background-color: #000;
        position: absolute;
        top: 4px;
        right: -60px;
      }
      &:hover {
        color: #088178;
      }
      &:hover::after {
        background-color: #088178;
      }
    }
  }
}

@media (max-width: 477px) {
  #blog {
    padding: 100px 20px 0 20px;
    .blog-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
      }
    }
    .blog-details {
      width: 100%;
    }
  }
}

#page-header.about-header {
  background-image: url("./img/about/banner.png");
}

#about-head {
  display: flex;
  align-items: center;
  img {
    width: 50%;
    height: auto;
  }
  div {
    padding-left: 40px;
  }
}

#about-app {
  text-align: center;
  .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
    video {
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }
}

@media (max-width: 477px) {
  #about-head {
    flex-direction: column;
    img {
      width: 100%;
      margin-bottom: 20px;
    }
    div {
      padding-left: 0px;
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
    }
  }
  #about-app {
    .video {
      width: 100%;
    }
  }
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .details {
    width: 40%;
    span {
      font-size: 12px;
    }
    h2 {
      font-size: 26px;
      line-height: 35px;
      padding: 20px 0;
    }
    h3 {
      font-size: 16px;
      padding-bottom: 15px;
    }
    li {
      list-style: none;
      display: flex;
      padding: 10px 0;
      i {
        font-size: 14px;
        padding-right: 22px;
      }
      p {
        margin: 0;
        font-size: 14px;
      }
    }
  }
  .map {
    width: 55%;
    height: 400px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

#form-details {
  display: flex;

  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
  form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    span {
      font-size: 12px;
    }
    h2 {
      font-size: 26px;
      line-height: 35px;
      padding: 20px 0;
    }
    input,
    textarea {
      width: 100%;
      padding: 12px 15px;
      outline: none;
      margin-bottom: 20px;
      border: 1px solid #e1e1e1;
    }
    button {
      background-color: #088178;
      color: #fff;
    }
  }
  .people {
    div {
      padding-bottom: 25px;
      display: flex;

      align-items: flex-start;
      img {
        width: 65px;
        height: 65px;
        object-fit: cover;
        margin-right: 15px;
      }
      p {
        margin: 0;
        font-size: 13px;
        line-height: 25px;
        span {
          display: block;
          font-size: 16px;
          font-weight: 600;
          color: #000;
        }
      }
    }
  }
}

@media (max-width: 799px) {
  #form-details {
    padding: 40px;
    form {
      width: 50%;
    }
  }
}

@media (max-width: 477px) {
  #contact-details {
    flex-direction: column;
    .details {
      width: 100%;
      margin-bottom: 30px;
    }
    .map {
      width: 100%;
    }
  }
  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
    form {
      width: 100%;
      margin-bottom: 30px;
    }
  }
}

#cart {
  overflow: auto;
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    img {
      width: 70px;
    }
    td:nth-child(1) {
      width: 100px;
      text-align: center;
    }
    td:nth-child(2) {
      width: 100px;
      text-align: center;
    }
    td:nth-child(3) {
      width: 250px;
      text-align: center;
    }
    td:nth-child(4),
    td:nth-child(5),
    td:nth-child(6) {
      width: 150px;
      text-align: center;
    }
    td:nth-child(5) {
      input {
        width: 70px;
        padding: 10px 5px 10px 15px;
      }
    }
    thead {
      td {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
        border: 1px solid #e2e9e1;
      }
    }
    tbody {
      tr {
        td {
          padding-top: 15px;
          font-size: 13px;
        }
      }
    }
  }
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  #coupon {
    width: 50%;
    margin-bottom: 30px;
    h3 {
      padding-bottom: 15px;
    }
    input {
      padding: 10px 20px;
      outline: none;
      width: 60%;
      margin-right: 10px;
      border: 1px solid #e2e9e1;
    }
    button {
      background-color: #088178;
      color: #fff;
      padding: 12px 20px;
    }
  }
  #subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
    h3 {
      padding-bottom: 15px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;

      td {
        width: 50%;
        border: 1px solid #e2e9e1;
        padding: 10px;
        font-size: 13px;
      }
    }
    button {
      background-color: #088178;
      color: #fff;
      padding: 12px 20px;
    }
  }
}

@media (max-width: 477px) {
  #cart-add {
    flex-direction: column;
    #coupon {
      width: 100%;
      margin-bottom: 30px;
    }
    #subtotal {
      width: 100%;
      padding: 20px;
    }
  }
}
